<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>ELEC</title>
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<style type="text/css">
		/* Client-specific Styles */
		div, p, a, li, td { -webkit-text-size-adjust:none; }
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		html{width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: 'Nanum Gothic', sans-serif!important;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 0px 0px !important;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
		/*STYLES*/
		table[class=full] { width: 100%; clear: both; }
		/*IPAD STYLES*/
		@media only screen and (max-width: 640px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #33b9ff; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #33b9ff !important;
				pointer-events: auto;
				cursor: default;
			}
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
			img[class=banner] {width: 440px!important;height:220px!important;}
			img[class=col2img] {width: 440px!important;height:220px!important;}


		}
		/*IPHONE STYLES*/
		@media only screen and (max-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #33b9ff; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #33b9ff !important; 
				pointer-events: auto;
				cursor: default;
			}
			table[class=devicewidth] {width: 280px!important;text-align:center!important;}
			table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
			img[class=banner] {width: 280px!important;height:140px!important;}
			img[class=col2img] {width: 280px!important;height:140px!important;}


		}

		td{
			background: #0c425c;
		}
	</style>
</head>
<body>

	<!-- End of preheader -->       
	<!-- Start of header -->



	<div class="webkit" style="max-width:600px;Margin:0 auto;position: relative;"> 

		<table width="100%" bgcolor="#0c425c" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" >
			<tbody>
				<tr>
					<td>
						<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td width="100%">
										<table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
											<tbody>
												<tr>
													<td>
														<hr style="    position: absolute;
														width: 68%;
														top: 35px;">
														<div style="    position: absolute;
														top: 36px;
														width: 15px;
														height: 15px;
														background: white;
														border-radius: 50%;
														right: 189px;"></div>
														<a target="_blank" href="#" style="position: absolute;    width: 100%;    top: 20px;
														right: 20px;">



														<img src="http://img.fenixzone.net/i/S1qHAZz.png" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none; object-fit: contain; float: right ;;">
													</a>
													<img src="http://img.fenixzone.net/i/6dXUgTb.png" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;    width: 100%;
													height: 15vh;
													object-fit: contain;">
													<!-- logo -->

													<!-- end of logo -->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Header -->


	<!-- End of main-banner -->  

	<!-- End of Left Image -->      
	<!-- Start of seperator -->

	<!-- start of Full text -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
		<tbody>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<!-- Spacing -->
											<tr>
												<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td>
													<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tbody>
															<!-- Title -->
															<tr>
																<td style="font-family: 'Muli', sans-serif; font-size: 25px; color: #fff;      letter-spacing: 1.5px;  font-weight: 600; text-align:center; line-height: 24px; ">
																	<span style="color: #ff8e00;">Ilumina</span> tu espacio de forma segura
																</td>
															</tr>
															<!-- End of Title -->
															<!-- spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- End of spacing -->
															<!-- content -->
																					 <!-- <tr>
																							<td style="font-family: 'Muli', sans-serif;font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
																								 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																								 Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																								 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																							</td>
																						</tr> -->
																						<!-- End of content -->
																						<!-- Spacing -->
																						<tr>
																							<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																						</tr>
																						<!-- Spacing -->
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- Spacing -->

																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of Full Text -->



								<!-- Start of seperator -->
								<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
									<tbody>
										<tr>
											<td>
												<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
													<tbody>
														<tr>
															<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of seperator -->   
								<!-- Start of Left Image -->      
								<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
									<tbody>
										<tr>
											<td>
												<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
													<tbody>
														<tr>
															<td width="100%">
																<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
																	<tbody>
																		<tr>
																			<td>
																				<!-- Start of left column -->
																				<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																					<tbody>
																						<!-- image -->
																						<tr>
																							<td width="280" height="140" align="center" class="devicewidth">
																								<img src="http://img.fenixzone.net/i/muNnYMK.png" alt="" border="0" width="280" height="140" style="    display: block;
																								border: none;
																								outline: none;
																								text-decoration: none;
																								width: 12%;
																								position: absolute;
																								object-fit: contain;
																								left: 27%;
																								top: 20%;" class="col2img">

																								<img src="http://img.fenixzone.net/i/ySJN0IX.png" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;    /* width: 100%; */
																								object-fit: contain;" class="col2img">
																							</td>
																						</tr>
																						<!-- /image -->
																					</tbody>
																				</table>
																				<!-- end of left column -->
																				<!-- spacing for mobile devices-->

																				<!-- end of for mobile devices-->
																				<!-- start of right column -->
																				<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" >
																					<tbody>
																						<tr>
																							<td>
																								<table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="    margin-left: -50px;">
																									<tbody>
																										<!-- title -->
																										<tr>
																											<td style="font-family: 'Muli', sans-serif;font-size: 18px; color: #fff; text-align:left; line-height: 24px;">
																												Proyector de áreas<span style="color: #ff8e00;"> SLIM	</span> 

																											</td>
																										</tr>
																										<!-- end of title -->
																										<!-- Spacing -->
																										
																										<!-- /Spacing -->
																										<!-- content -->
																										<tr>
																											<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff; text-align:left; line-height: 18px;     font-style: italic;">
																												<span style="font-weight: 800;    font-style: initial;">Uso:</span> Espacios Públicos, multicanchas, Plazas,  estacionamientos <br>
																												<span style="font-weight: 800;    font-style: initial;">Potencias:</span> desde 100w hasta 200w <br>
																												alta resistencia a umedad IP66 y golpes IK08 <br>
																												Liviano y de facil instalacion, certificado ante SEC
																												<hr style="border-color:     border-color: #2ebbff;
																												border-width: 2px;
																												border: 1px solid #2ebbff;
																												">
																											</td>


																										</tr>
																										<!-- end of content -->
																										<!-- Spacing -->

																										
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- end of right column -->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>




								<!-- Start of seperator -->
								<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
									<tbody>
										<tr>
											<td>
												<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
													<tbody>
														<tr>
															<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of seperator --> 
								<!-- Start of Right Image -->      
								<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
									<tbody>
										<tr>
											<td>
												<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
													<tbody>
														<tr>
															<td width="100%">
																<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
																	<tbody>
																		<tr>
																			<td>
																				<!-- Start of left column -->
																				<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="    margin-left: 40px;">
																					<tbody>
																						<!-- image -->
																						<tr>
																							<td width="280" height="140" align="center" class="devicewidth">
																								<img src="http://img.fenixzone.net/i/muNnYMK.png" alt="" border="0" width="280" height="140" style="      display: block;
																								border: none;
																								outline: none;
																								text-decoration: none;
																								width: 12%;
																								position: absolute;
																								object-fit: contain;
																								left: 85%;
																								top: 29%;" class="col2img">
																								<img src="http://img.fenixzone.net/i/P5SAE6g.png" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
																							</td>
																						</tr>
																						<!-- /image -->
																					</tbody>
																				</table>
																				<!-- end of left column -->
																				<!-- spacing for mobile devices-->

																				<!-- start of right column -->
																				<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																					<tbody>
																						<tr>
																							<td>
																								<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="    margin-right: -25px;">
																									<tbody>
																										<!-- title -->
																										<tr>
																											<td style="font-family: 'Muli', sans-serif;font-size: 18px; color: #fff;     text-align: end; line-height: 24px;">
																												Luminaria vial<span style="color: #ff8e00;"> MAGNUS	</span> 

																											</td>
																										</tr>
																										<!-- end of title -->

																										<!-- content -->
																										<tr>
																											<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff;     text-align: end;line-height: 18px;     font-style: italic;">
																												<span style="font-weight: 800;    font-style: initial;">Uso:</span> Alumbrado Público, calles, Veredas, estacionamientos y Plazas <br>
																												<span style="font-weight: 800;    font-style: initial;">Potencias:</span> desde 30w hasta 180w <br>
																												alta resistencia a humedad IP66 y golpes IK09 <br>
																												Variedad de opticas. Certificado ante SEC, DS43
																												<hr style="    border-color: #2ebbff;
																												border-width: 2px;
																												border: 1px solid #2ebbff;
																												">
																											</tr>
																											<!-- end of content -->

																											<!-- read more -->
																											<tr>
																												<td>
																													<table width="120" height="32" bgcolor="#eacb3c" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
																														<tbody>
																															<tr>
																																<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td height="14" align="center" valign="middle" style="font-family: 'Muli', sans-serif;font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																																</td>
																															</tr>
																															<tr>
																																<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<!-- end of read more -->
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- end of right column -->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End of Right Image -->
									<!-- Start of seperator -->
									<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
										<tbody>
											<tr>
												<td>
													<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
														<tbody>
															<tr>
																<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End of seperator -->
									<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
										<tbody>
											<tr>
												<td>
													<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
														<tbody>
															<tr>
																<td width="100%">
																	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
																		<tbody>
																			<tr>
																				<td>
																					<!-- Start of left column -->
																					<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																						<tbody>
																							<!-- image -->
																							<tr>
																								<td width="280" height="140" align="center" class="devicewidth">
																									<img src="http://img.fenixzone.net/i/muNnYMK.png" alt="" border="0" width="280" height="140" style="    display: block;
																									border: none;
																									outline: none;
																									text-decoration: none;
																									width: 12%;
																									position: absolute;
																									object-fit: contain;
																									left: 29%;
																									bottom: 35%;" class="col2img">
																									<img src="http://img.fenixzone.net/i/hoZGMxm.png" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;    /* width: 100%; */
																									object-fit: contain;" class="col2img">
																								</td>
																							</tr>
																							<!-- /image -->
																						</tbody>
																					</table>
																					<!-- end of left column -->
																					<!-- spacing for mobile devices-->

																					<!-- end of for mobile devices-->
																					<!-- start of right column -->
																					<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" >
																						<tbody>
																							<tr>
																								<td>
																									<table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="        margin-left: -50px;;" >
																										<tbody >
																											<!-- title -->
																											<tr>
																												<td style="font-family: 'Muli', sans-serif;font-size: 18px; color: #fff; text-align:left; line-height: 23px;">
																													Luminaria insdustrial<span style="color: #ff8e00;"> UFO	</span> 

																												</td>
																											</tr>
																											<!-- end of title -->
																											<!-- Spacing -->
																											<tr>
																												<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																											</tr>
																											<!-- /Spacing -->
																											<!-- content -->
																											<tr>
																												<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff; text-align:left; line-height: 18px;     font-style: italic;">
																													<span style="font-weight: 800;    font-style: initial;">Uso:</span> Galpones, Naves Industriales , Almacenes, Supermercado <br>
																													<span style="font-weight: 800;    font-style: initial;">Potencias:</span> desde 100w hasta 200w <br>
																													alta resistencia de humedad IP66 y golpes IK08 <br>
																													Liviana y de facil instalacion,optima distribucion luminica
																													<hr style="    border-color: #2ebbff;
																													border-width: 2px;
																													border: 1px solid #2ebbff;
																													">
																												</td>


																											</tr>
																											<!-- end of content -->
																											<!-- Spacing -->
																											<tr>
																												<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																											</tr>

																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- end of right column -->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Start of footer -->
									<!-- Start of seperator -->
									<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
										<tbody>
											<tr>
												<td>
													<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
														<tbody>
															<tr>
																<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End of seperator --> 
									<!-- Start of Right Image -->      
									<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
										<tbody>
											<tr>
												<td>
													<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
														<tbody>
															<tr>
																<td width="100%">
																	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
																		<tbody>
																			<tr>
																				<td>
																					<!-- Start of left column -->
																					<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																						<tbody>
																							<!-- image -->
																							<tr>
																								<td width="280" height="140" align="center" class="devicewidth">
																									<img src="http://img.fenixzone.net/i/qK4djky.png" alt="" border="0" width="280" height="140" style="      display: block;
																									border: none;
																									outline: none;
																									text-decoration: none;
																									width: 12%;
																									position: absolute;
																									object-fit: contain;
																									left: 83%;
																									bottom: 21%;" class="col2img">
																									<img src="http://img.fenixzone.net/i/WrbUjyv.png" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
																								</td>
																							</tr>
																							<!-- /image -->
																						</tbody>
																					</table>
																					<!-- end of left column -->
																					<!-- spacing for mobile devices-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
																						<tbody>
																							<tr>
																								<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- end of for mobile devices-->
																					<!-- start of right column -->
																					<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																						<tbody>
																							<tr>
																								<td>
																									<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="    margin-left: 25px;">
																										<tbody>
																											<!-- title -->
																											<tr>
																												<td style="font-family: 'Muli', sans-serif;font-size: 18px; color: #fff;     text-align: end; line-height: 24px;">
																													Luminaria Solar<span style="color: #ff8e00;"> SmartSUN	</span> 

																												</td>
																											</tr>
																											<!-- end of title -->
																											<!-- Spacing -->
																											<tr>
																												<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																											</tr>
																											<!-- /Spacing -->
																											<!-- content -->
																											<tr>
																												<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff;     text-align: end;line-height: 18px;     font-style: italic;">
																													<span style="font-weight: 800;    font-style: initial;">Uso:</span> Espacios Públicos, Calles, Veredas, Plazas, Vias de Evacuacion, Zonas Seguras, Puntos de encuentro. <br>
																													<span style="font-weight: 800;    font-style: initial;">Potencias:</span> desde 40w y 80w <br>
																													Asegura Autonomia durante todo el año en todo Chile <br>
																													Alta resistencia a humedad IP66 y golpes IK09
																													<hr style="    border-color: #2ebbff;
																													border-width: 2px;
																													border: 1px solid #2ebbff;
																													">
																												</tr>
																												<!-- end of content -->
																												<!-- Spacing -->
																												<tr>
																													<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																												</tr>
																												<!-- /Spacing -->
																												<!-- read more -->
																												<tr>
																													<td>
																														<table width="120" height="32" bgcolor="#eacb3c" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
																															<tbody>
																																<tr>
																																	<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																																</tr>
																																<tr>
																																	<td height="14" align="center" valign="middle" style="font-family: 'Muli', sans-serif;font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																																	</td>
																																</tr>
																																<tr>
																																	<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<!-- end of read more -->
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!-- end of right column -->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>



										<!-- End of seperator --> 
										<!-- start of Full text -->
										<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
											<tbody>
												<tr>
													<td>
														<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
															<tbody>
																<tr>
																	<td width="100%">
																		<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
																			<tbody>

																				<tr>
																					<td>
																						<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
																							<tbody>
																								<!-- Title -->
																								<tr>
																									<td style="font-family: 'Muli', sans-serif; font-size: 18px; color:#ff8e00;        font-weight: 600; text-align:center; line-height: 24px; ">
																										¡Te ayudamos a encontrar el producto adecuado a tu necesidad! 
																									</td>
																								</tr>
																								<!-- End of Title -->
																								<!-- spacing -->
																								<tr>
																									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																								<!-- End of spacing -->
																								<!-- content -->
                                             <!-- <tr>
                                                <td style="font-family: 'Muli', sans-serif;font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                   Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                </td>
                                              </tr> -->
                                              <!-- End of content -->

                                            </tbody>
                                          </table>

                                        </td>

                                      </tr>
                                      <!-- Spacing -->


                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <!-- End of Full Text -->

                  <!-- Start of Right Image -->      
                  <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image" >
                  	<tbody>
                  		<tr>
                  			<div style="background: rebeccapurple!important;">
                  				<td >
                  					<hr style="    border-color: #2ebbff;
                  					border-width: 2px;
                  					border: 1px solid #2ebbff;
                  					">
                  					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  						<tbody>
                  							<tr>
                  								<td width="100%" >
                  									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  										<tbody>
                  											<tr>
                  												<td>
                  													<!-- Start of left column -->
                  													<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                  														<tbody>
                  															<!-- image -->
                  															<tr>
                  																<td width="280" height="40" align="center" class="devicewidth">
                  																	<img src="http://img.fenixzone.net/i/OzK96Bh.png" alt="" border="0" width="280"style="      display: block;
                  																	border: none;
                  																	outline: none;
                  																	text-decoration: none;
                  																	width: 100%;    object-fit: scale-down;

                  																	bottom: 26%;;" class="col2img">

                  																</td>
                  															</tr>
                  															<!-- /image -->
                  														</tbody>
                  													</table>
                  													<!-- end of left column -->
                  													<!-- spacing for mobile devices-->

                  													<!-- end of for mobile devices-->
                  													<!-- start of right column -->
                  													<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                  														<tbody>
                  															<tr>
                  																<td >
                  																	<table width="280"border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="    margin-left: 25px;">
                  																		<tbody>
                  																			<!-- title -->

                  																			<!-- end of title -->

                  																			<!-- /Spacing -->
                  																			<!-- content -->
                  																			<tr>
                  																				<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff;     line-height: 18px;     font-style: italic;">

                  																					<a href="" style="color: #fff;font-weight: 700;"><img src="http://img.fenixzone.net/i/Ym8fSG0.png" alt="">    contactoweb@elec.cl</a>
                  																				</tr>
                  																				<tr>
                  																					<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff;    line-height: 18px;     font-style: italic;">

                  																						<a href="" style="color: #fff;font-weight: 700;"><img src="http://img.fenixzone.net/i/cUkJswm.png" alt=""> +569 52074215</a>
                  																					</tr>
                  																					<tr>
                  																						<td style="font-family: 'Muli', sans-serif;font-size: 13px; color: #fff;    line-height: 18px;     font-style: italic;">

                  																							<a href="" style="color: #fff;font-weight: 700;"><img src="http://img.fenixzone.net/i/2DXvaqC.png" alt="">  +562 2756 74400</a>
                  																						</tr>
                  																						<!-- end of content -->
                  																						<!-- Spacing -->

                  																						<!-- read more -->

                  																						<!-- end of read more -->
                  																					</tbody>
                  																				</table>
                  																			</td>
                  																		</tr>
                  																	</tbody>
                  																</table>
                  																<!-- end of right column -->
                  															</td>
                  														</tr>
                  													</tbody>
                  												</table>
                  											</td>
                  										</tr>
                  									</tbody>
                  								</table>
                  							</td>
                  						</div>
                  					</tr>
                  				</tbody>
                  			</table>



                  			<!-- End of footer -->

                  		</div>





                  	</body>
                  	</html>